proto/execution_broker.proto

syntax = "proto3";

package openworkflow.execution_broker;

enum ExecutorKind {
	LOCAL = 0;
	//KUBERNETES = 1;
}

enum OperatingSystem {
	NIX = 0;
}

message LocalSpecification {
	OperatingSystem os = 1;
	repeated string os_packages = 2;
}

message RegistrationRequest {
	string uri = 1;
	ExecutorKind kind = 2;
	oneof specs {
		LocalSpecification local_spec = 3;
	}
}
message RegistrationReply {
	string unique_id = 1;
}

message Heartbeat {
	string uri = 1;
	string unique_id = 2;
}

message SearchRequest {
	ExecutorKind kind = 1;
	oneof specs {
		LocalSpecification local_spec = 2;
	}
	repeated string block_list = 10;
}
message SearchReply {
	string uri = 1;
}

service ExecutionBroker {
	rpc RegisterExecutor (RegistrationRequest) returns (RegistrationReply) {}
	rpc HeartBeat (Heartbeat) returns (Heartbeat) {}
	rpc FindExecutor (SearchRequest) returns (RegistrationReply) {}
}
