proto/openworkflow.proto

syntax = "proto3";

package openworkflow;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

/* Workflow represents a directed acyclic graph, which defines the very basic of a workflow.
 * This is the model the scheduler interprets to create jobs. */
message Workflow {
	string workflow_id = 1;	// Unique Id for the workflow
	string description = 2;
	string workflow_bundle_id = 3;	// Used to group workflows (and for filtering when using multiple schedulers)

	// RBAC (TBD)
	// string owner = 5;
	// string group = 6;

	string schedule = 11;	// cron notation - Should this become its own message?
	google.protobuf.Timestamp start_time = 12;
	google.protobuf.Timestamp end_time = 13;
	bool catchup = 14;	// Run for the past if start_time is in the past
	uint32 concurrency = 15;	// Max parallel tasks within one execution instance
	uint32 max_active_runs = 16;	// Max parallel workflow instances
	google.protobuf.Duration timeout = 17;

	repeated Task tasks = 20;
}

/* RunCondition determines under what condition a task may start. */
enum RunCondition {
	ALL_DONE = 0;
	ONE_DONE = 1;
	ALL_SUCCESS = 2;
	ONE_SUCCESS = 3;
	ALL_FAILED = 4;
	ONE_FAILED = 5;
}

/* Task represents a task within a workflow, which defines an atomic operation.
 * This is the model the scheduler interprets to send to an executor. */
message Task {
	string task_id = 1;
	string workflow_id = 2;	// Remove?
	string description = 3;
	RunCondition condition = 4;
	repeated string downstream_tasks = 5;	// List of task_id's which will run after this task
	uint32 retries = 6;
	google.protobuf.Duration retry_interval = 7;
	//bool depend_on_past = 8;

	Execution execution = 11;
}

/* Define the kind of executor. */
enum ExecutorKind {
	LOCAL = 0;	// run directly on machine that registered
	//KUBERNETES = 1;	// execute dockerimage as pod
	//NIX = 2;	// execute nix-pkg defined image
}

/* ExecutorKind == LOCAL. */
message LocalExecution {
	string command = 1;
	repeated string args = 2;
}

message LocalSpecification {
	repeated string packages = 1;
}

/* Execution defines how to execute a task. */
message Execution {
	ExecutorDefinition executor = 1;
	oneof exec {
		LocalExecution local = 2;
	}
	// oneof setup {}	// What to do before running
	// oneof post {}	// What to do after running
}

/* ExecutorSpecification for the different ExecutorKind. */
message ExecutorDefinition {
	ExecutorKind kind = 1;
	oneof specs {
		LocalSpecification local = 2;
	}
}

/* ===== ExecutionBroker ===== */
/* RegistrationRequest defines the form of a registration. */
message RegistrationRequest {
	string uri = 1;	// How to reach the executor
	ExecutorDefinition executor_definition = 2;
}
/* RegistrationReply is filled with a unique_id upon registering. */
message RegistrationReply {
	string unique_id = 1;
}

message Heartbeat {
	string unique_id = 1;
}

/* SearchRequest for an executor. */
message SearchRequest {
	ExecutorDefinition executor_definition = 1;
	// repeated <something> block_list = 3;	// Define things to exclude
}
/* SearchReply with a URI of a fitting executor. */
message SearchReply {
	string uri = 1;
}

/* ExecutionBroker accepts executors to register themselves and provides a utility for the scheduler
   to find fitting executors for its tasks.
*/
service ExecutionBroker {
	/* Register self (an executor) to the ExecutionBroker. */
	rpc RegisterExecutor (RegistrationRequest) returns (RegistrationReply) {}
	/* HeartBeat to show you have not timed out. */
	rpc HeartBeat (Heartbeat) returns (Heartbeat) {}
	/* FindExecutor to execute a task. */
	rpc FindExecutor (SearchRequest) returns (SearchReply) {}
}

/* ===== Executor ===== */
message ExecutionInstance {
	string unique_id = 1;
}

/* Current status of a task's execution. */
enum ExecutionStatus {
	INITIALIZING = 0;
	RUNNING = 1;
	SUCCESS = 2;
	FAILED = 3;
}

/* Output from the task. */
message ExecutionOutput {
	ExecutionStatus status = 1;
	string message = 2;
	//OutputPipe out = 3;	// Where was the message written
}

/* Executor executes tasks. */
service Executor {
	/* Registers a task, (start its setup phase) and return a unique identifier. */
	rpc RegisterTask (Execution) returns (ExecutionInstance) {}
	/* Execute a task and stream the output. */
	rpc ExecuteTask (ExecutionInstance) returns (stream ExecutionOutput) {}
}